# Kurento Media Server Package Version
kmsVersion: '6.7.2'

# kms Plugim Home Folder
kpHomeDir: '/opt/kms-proctor-plugin' 

# kms Plugin Build directory
kpBuildDir: '{{ kpHomeDir }}/build'

# kms Plugin Package Name
kpPackageName: 'proctor-plugin_0.0.1~rc1_amd64.deb'

# kms Plugin Repo URL
kpGitUrl: 'git@git.oxagile.com:proctoru/proctoru-kurento-module.git'

# kms Plugin Version To Download
kpVersion: 'master_ubuntu16'

# Keyfile for kms GitLab
kpGitAccessKey: '/tmp/id_rsa'
